<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/test.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/carousel.css' %}"> -->
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js'></script>
    <script src="{% static 'js/mouseeffect.js'%}"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#carousel').carouFredSel({
					width: '100%',
					items: {
						visible: 3,
						start: -1
					},
					scroll: {
						items: 1,
						duration: 1000,
						timeoutDuration: 3000
					},
					prev: '#prev',
					next: '#next',
					pagination: {
						container: '#pager',
						deviation: 1
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 500px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				background-color: #fff;
				width: 100%;
				height: 450px;
				margin-top: -225px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 0;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#prev, #next {
				background-color: rgba(255, 255, 255, 0.7);
				display: block;
				height: 450px;
				width: 50%;
				top: 0;
				position: absolute;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.8);
			}
			#prev {
				left: -495px;
			}
			#next {
				right: -495px;
			}
			#pager {
				margin-left: -470px;
				position: absolute;
				left: 50%;
				bottom: 10px;
			}
			#pager a {
				border: 2px solid #fff;
				border-radius: 10px;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 5px 0 0;
			}
			#pager a:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#pager a span {
				display: none;
			}
			#pager a.selected {
				background-color: #fff;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
    <title>The Movei Database (TMDb)</title>
  </head>
  <body>
   {% include 'nav.html' %}
   <div id="wrapper">
			<div id="carousel">
				<img src="{% static 'images/building1.jpg'%}" alt="building1" width="990" height="450" />
				<img src="{% static 'images/building2.jpg'%}" alt="building2" width="990" height="450" />
				<img src="{% static 'images/building3.jpg'%}" alt="building3" width="990" height="450" />
				<img src="{% static 'images/building4.jpg'%}" alt="building4" width="990" height="450" />
				<img src="{% static 'images/building5.jpg'%}" alt="building5" width="990" height="450" />
				<img src="{% static 'images/building6.jpg'%}" alt="building6" width="990" height="450" />
			</div>
			<a href="#" id="prev" title="Show previous"> </a>
			<a href="#" id="next" title="Show next"> </a>
			<div id="pager"></div>
		</div>
	
      {% block body %}

      {% endblock %}
    </div>  
  </body>
</html>